{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "Auth": {
      "Url": "https://localhost:5001"
    },
    "RabbitMq": {
      "ConnectionUrl": "amqp://guest:guest@localhost:5672/",
      "Exchange": "library.books",
      "RoutingKey": "change"
    }
  }
}
